# kheperon-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/willricard/kheperon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/willricard/kheperon/: KheperonClient.java  MainActivity.java
app/src/main/proto/: kheperon.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/willricard/kheperon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
